{
  "name": "integration-rudderstack",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@gitbook/api": "*",
    "@gitbook/runtime": "*",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@gitbook/cli": "^0.19.0",
    "@gitbook/tsconfig": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "publish-integration": "gitbook publish .",
    "check": "gitbook check"
  }
}